# syntax=docker/dockerfile:1

# Multi-stage Dockerfile for Rust services.
# Uses cargo-chef for dependency caching and Chisel for minimal Ubuntu rootfs.
#
# Build targets:
#   docker build --target ps-server -t prism/ps-server .
#   docker build --target ps-ingestion -t prism/ps-ingestion .
#   docker build --target ps-migrate -t prism/ps-migrate .

# ---------------------------------------------------------------------------
# Stage 1: Chef — plan the dependency build
# ---------------------------------------------------------------------------
FROM rust:1.85-bookworm AS chef
RUN cargo install cargo-chef --locked
WORKDIR /app

# ---------------------------------------------------------------------------
# Stage 2: Planner — generate the recipe (dependency lockfile)
# ---------------------------------------------------------------------------
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ---------------------------------------------------------------------------
# Stage 3: Builder — compile dependencies then the full project
# ---------------------------------------------------------------------------
FROM chef AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    protobuf-compiler \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

COPY . .

ENV SQLX_OFFLINE=true

RUN cargo build --release --bin ps-server \
    && cargo build --release --bin ps-ingestion \
    && cargo build --release --bin ps-migrate

# ---------------------------------------------------------------------------
# Stage 4: Chisel — create minimal Ubuntu rootfs
# ---------------------------------------------------------------------------
FROM ubuntu:24.04 AS chisel

RUN apt-get update && apt-get install -y chisel \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir /rootfs && chisel cut --root /rootfs \
    base-files_base \
    base-files_release-info \
    ca-certificates_data \
    libgcc-s1_libs \
    libc6_libs \
    libssl3t64_libs \
    openssl_bins

# ---------------------------------------------------------------------------
# Stage 5: Runtime targets — one per service
# ---------------------------------------------------------------------------
FROM scratch AS ps-server
COPY --from=chisel /rootfs /
COPY --from=builder /app/target/release/ps-server /usr/local/bin/ps-server
USER 65534:65534
ENTRYPOINT ["ps-server"]

FROM scratch AS ps-ingestion
COPY --from=chisel /rootfs /
COPY --from=builder /app/target/release/ps-ingestion /usr/local/bin/ps-ingestion
USER 65534:65534
ENTRYPOINT ["ps-ingestion"]

FROM scratch AS ps-migrate
COPY --from=chisel /rootfs /
COPY --from=builder /app/target/release/ps-migrate /usr/local/bin/ps-migrate
USER 65534:65534
ENTRYPOINT ["ps-migrate"]
